<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="a.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <h1>About My Art Shop</h1>
        <p>"THE BEAUTY OF HANDMADE IS IN THE IMPERFECTIONS"</p>
        <p>In my shop all type of customize Nikha Accecories, Handmade Gifts, Choclate Hampers, Calligraphy Videos, Editings, Annimations and many more available with best quality in premium price.</p>
    </div>
    
    <h2 style="text-align:center">About Me</h2>
    
    
        <div class="column">
            <div class="card">
                <img src="1718784710088.jpg" alt="John" style="width:15%">
                <div class="container">
                    <h2>NISHAT ANJUM</h2>
                    <p class="title">Artist</p>
                    <p>Software Engineer</p>
            
                            <p><a href="mailto:nishadanjum17@gmail.com"><button>Order Now</button></a></p>
                            <div class="button">
                                <p><a href="https://www.instagram.com/__philocalist.nishat?igsh=YnJxM2RrYnk1bHAw"><button>INSTAGRAM</button><a></p>
                                <div class="icon">
                                   <!-- <li class="fab fa-instagram"></li>--></div>
                                    <span></span>
                                
                            </div>
                   <!--<p><a href="https://www.instagram.com/__philocalist.nishat?igsh=YnJxM2RrYnk1bHAw" class="fab fa-instagram">Instagram</a>-->
                  <!--  <p><button class="button">Contact</button></p>-->
                </div>
            </div>
        </div>
    </div>



<!--img src="chocolate gift hamper.jpeg" alt="John" style="width:10%" height="200vh">-->

                    <img src="images/1718787517458.png" alt="John" style="width:50%" height="350vh">
                                        
   
</body>

</html>

